{
  "name": "FacialExpressionPresets.Runtime",
  "rootNamespace": "FacialExpressionPresets",
  "references": [
    "AvatarCore.Runtime",
    "LipSync.Runtime"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "autoReferenced": true
}
